<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Ammar Jan CV</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 70%;
            margin: 70px;
            float: left;
            width: 65%;
        }
        .hhh{
            color:blue;
        }
        .pic{
            padding-top: 120px;
            padding-right: 60px;
            height: 600px;
        }
        .name{
            font-size: 70px;        }
           
    </style>

</head>
<body>
    <div class="container">
    <div>
        <h1 class="name">Muhammad Ammar Jan</h1>
         <p class="hhh">Wordpress Frontend Developer</p>
        <br>
        <br>
       
    </div>
    <div class="hhh">EXPERIENCE</div>
    <br>
    <div>
    <p>OOGLOO - Web and Beyond, LLC., Second Floor, 81-S Commercial Area, opposite Imperial Mall, Paragon City, Lahore, 54000 — INTERNE
            <pre>August 2021-October 2021</pre>
            Work as a WordPress developer on different sites and resolve different issues.
    </p>
    <br>
    </div>
    <div class="hhh">EDUCATION</div>
    <br>
    <div class="bs">
        BSCS
    </div>
    <div>
        Lahore Garrison University, Main Campus, Sector C DHA Phase 6, Lahore — BSCS

        <pre>2019 - 2023</pre>

        LGU is ranked 22nd in HEC Ranking 2020.

    </div>
    <br>
    <div class="fsc">
        FSc
    </div>
    <div>
        Forman Christian College (A Chartered University), Zahoor Elahi Road, Gulberg III, Lahore, Punjab 54600 — F.Sc. Pre-Engineering
 
        <pre>2017 -  2019</pre>

        The university is administered by the Presbyterian Church and follows an American-style curriculum.

    </div>
    <br>
    <div>
       
    </div>
    <div class="Matric">
        MATRIC
    </div>
    
    <div>
        Garrison Academy for Boys, 6 Tufail Rd, Falcon Complex, Lahore, Punjab 54000— Matric Science
        <pre>2017</pre>
       Garrison Academy for Boys is a premier institution of Lahore Garrison Education System. Academy is affiliated with the Federal Board of Education Islamabad for Matric examination.
       
    </div>
    <div class="contact">
        <br>
        <div>
            <p class="hhh">CONTACT ME</p>
            <br>
            <p>
                Email:ammartoonice@gmail.com
            </p>
            <br>
            <p>
                linkedin:www.linkedin.com/in/ammar78six
            </p>
            <br>
            <p>
                github:https://github.com/ammar78six
            </p>
            <br>
            <p>
                Phone:  03228090287
            </p>


        </div>
    </div>
</div>
<div class="pic">
    <div>
        <img src="my pic.jpg" alt="" width="200px" height="200px">

    </div>
    <div class="about">
        <div>
            <br>
            <p class="hhh">ABOUT ME</p>
            <br>
            <p>I delivered all projects in a timely fashion. Even though I take my work seriously, I do have a good sense of humor. I am always on time for organizing  events, work-related or otherwise.</p>
        </div>
    </div>
    <div class="goals">
        <br>
        <p class="hhh">GOALS</p>
        <br>
        <p>I am here to secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>
    </div>

</div>
    
</body>
</html>